<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <span class="page_links">
      <a class="boxes" href="index.html">Home</a>
      <a class="boxes" href="contact.html">Contact</a>
    </span>
    <div>
      <div class="about_box">
        <div class="about">
          <h1 class="headerFont">About Me</h1>
          I'm currently a Junior at Eastern Connecticut State University
          studying Computer Science. I started teaching myself how to code
          during the summer of 2020. Recently I have been interested in working
          on webscraping apps. In my free time I enjoy working out and I'm also
          on the Track team at Eastern.
        </div>
      </div>
      <div class="skills_box">
        <div class="skills">
          <h1 class="headerFont">My Skills</h1>
          <ul>
            <li>JavaScript</li>
            <li>NodeJS</li>
            <li>Express</li>
            <li>HTML/CSS</li>
            <li>Puppeteer</li>
            <li>Java</li>
            <li>SQL</li>
            <li>R</li>
            <li>Git</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
